{
  "name": "aipromptindex",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "astro check",
    "ci": "npm run check && npm run build",
    "seo:pull:ahrefs": "node scripts/seo/pull-ahrefs.mjs",
    "seo:pull:semrush": "node scripts/seo/pull-semrush.mjs",
    "seo:pull:gsc": "node scripts/seo/pull-gsc.mjs",
    "seo:pull:ga4": "node scripts/seo/pull-ga4.mjs",
    "seo:cross-validate": "node scripts/seo/cross-validate.mjs",
    "seo:pull:brand-radar": "node scripts/seo/pull-brand-radar.mjs",
    "seo:brief": "node scripts/seo/build-brief.mjs",
    "seo:pull:all": "npm run seo:pull:ahrefs && npm run seo:pull:semrush -- --enrich=true --budget=standard && npm run seo:cross-validate && npm run seo:pull:brand-radar && npm run seo:pull:gsc && npm run seo:pull:ga4 && npm run seo:brief",
    "seo:content-briefs": "node scripts/seo/generate-content-briefs.mjs",
    "seo:ai-visibility": "node scripts/seo/analyze-ai-visibility.mjs",
    "seo:keyword-gaps": "node scripts/seo/keyword-gap-analysis.mjs",
    "seo:rank-suggestions": "node scripts/seo/suggest-rank-tracker-keywords.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@clerk/clerk-react": "^5.61.4",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/sora": "^5.2.8",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.32.0",
    "fuse.js": "^7.1.0",
    "lottie-web": "^5.13.0",
    "motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "astro-compress": "^2.3.9"
  }
}
