{
  "name": "aipromptindex",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "astro check",
    "ci": "npm run check && npm run build",
    "seo:pull:ahrefs": "node scripts/seo/pull-ahrefs.mjs",
    "seo:pull:ahrefs-keywords-explorer": "node scripts/seo/pull-ahrefs-keywords-explorer.mjs",
    "seo:pull:ahrefs-site-audit": "node scripts/seo/pull-ahrefs-site-audit.mjs",
    "seo:pull:ahrefs-rank-tracker": "node scripts/seo/pull-ahrefs-rank-tracker.mjs",
    "seo:pull:ahrefs-batch-analysis": "node scripts/seo/pull-ahrefs-batch-analysis.mjs",
    "seo:pull:ahrefs-backlinks-deep": "node scripts/seo/pull-ahrefs-backlinks-deep.mjs",
    "seo:pull:semrush": "node scripts/seo/pull-semrush.mjs",
    "seo:pull:semrush-keyword-analytics": "node scripts/seo/pull-semrush-keyword-analytics.mjs",
    "seo:pull:semrush-backlinks-deep": "node scripts/seo/pull-semrush-backlinks-deep.mjs",
    "seo:pull:semrush-supplemental": "node scripts/seo/pull-semrush-supplemental.mjs",
    "seo:pull:semrush-traffic-analytics": "node scripts/seo/pull-semrush-traffic-analytics.mjs",
    "seo:pull:semrush-topic-research": "node scripts/seo/pull-semrush-topic-research.mjs",
    "seo:pull:semrush-projects": "node scripts/seo/pull-semrush-projects.mjs",
    "seo:pull:gsc": "node scripts/seo/pull-gsc.mjs",
    "seo:pull:ga4": "node scripts/seo/pull-ga4.mjs",
    "seo:cross-validate": "node scripts/seo/cross-validate.mjs",
    "seo:pull:brand-radar": "node scripts/seo/pull-brand-radar.mjs",
    "seo:brief": "node scripts/seo/build-brief.mjs",
    "seo:check:ahrefs-reset": "node scripts/seo/check-ahrefs-reset.mjs",
    "seo:verify:setup": "node scripts/seo/verify-setup.mjs",
    "seo:verify:live": "node scripts/seo/verify-live.mjs",
    "seo:verify:ga4-live": "node scripts/seo/verify-ga4-live.mjs",
    "seo:verify:all": "npm run seo:verify:setup && npm run seo:verify:live",
    "seo:submit:indexnow": "node scripts/seo/submit-indexnow.mjs",
    "seo:pull:daily": "npm run seo:pull:ahrefs && npm run seo:pull:ahrefs-site-audit -- --mode=overview && npm run seo:pull:ahrefs-rank-tracker && npm run seo:pull:gsc && npm run seo:pull:ga4 && npm run seo:brief && npm run syndicate:medium",
    "seo:pull:weekly": "npm run seo:pull:ahrefs && npm run seo:pull:ahrefs-keywords-explorer && npm run seo:pull:ahrefs-backlinks-deep && npm run seo:pull:ahrefs-site-audit -- --mode=full && npm run seo:pull:brand-radar",
    "seo:pull:monthly": "npm run seo:pull:ahrefs-batch-analysis",
    "seo:pull:all": "npm run seo:pull:ahrefs && npm run seo:pull:brand-radar && npm run seo:pull:gsc && npm run seo:pull:ga4 && npm run seo:brief && npm run syndicate:medium",
    "seo:pull:hybrid": "npm run seo:pull:ahrefs && npm run seo:pull:semrush -- --enrich=true --budget=standard && npm run seo:pull:semrush-supplemental && npm run seo:cross-validate && npm run seo:pull:brand-radar && npm run seo:pull:gsc && npm run seo:pull:ga4 && npm run seo:brief && npm run syndicate:medium",
    "seo:pull:semrush-manual": "npm run seo:pull:semrush -- --enrich=true --budget=standard && npm run seo:pull:semrush-supplemental && npm run seo:pull:semrush-projects && npm run seo:cross-validate",
    "seo:content-briefs": "node scripts/seo/generate-content-briefs.mjs",
    "seo:ai-visibility": "node scripts/seo/analyze-ai-visibility.mjs",
    "seo:keyword-gaps": "node scripts/seo/keyword-gap-analysis.mjs",
    "seo:rank-suggestions": "node scripts/seo/suggest-rank-tracker-keywords.mjs",
    "syndicate:medium": "node scripts/seo/syndicate-medium.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@clerk/clerk-react": "^5.61.4",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/sora": "^5.2.8",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.32.0",
    "fuse.js": "^7.1.0",
    "lottie-web": "^5.13.0",
    "marked": "^18.0.0",
    "motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "astro-compress": "^2.3.9"
  }
}
